<!DOCTYPE html>
<html>
  <head>
    <title>Docker Basics</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="/src/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({ratio: '16:9', navigation: {scroll: false}, sourceUrl: 'presentation.md'});
    </script>
    <style>
      ol li, ul li { text-align: left !important; }
      img { border: 5px solid #000; border-radius: 4px; }
      img.no-border { border: none; border-radius: 0; }
      h1, h2, h3, h4 { margin: 10px 0; }
      ol, ul { margin-left: 150px; font-size: 2em; }
      pre { background: #aaa; display: block; padding: 10px; border: 2px solid #000; }
    </style>
  </body>
</html>
